NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='mapbox-token'
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001

NEXT_PUBLIC_MAPBOX_STYLES_ACCOUNT='mapbox account'
NEXT_PUBLIC_MAPBOX_STYLES_CHINESE_LABELS='map token Chinese label'
NEXT_PUBLIC_MAPBOX_STYLES_ENGLISH_LABELS='map token English label'
NEXT_PUBLIC_ADMIN_PANEL=http://localhost:3001/admin
