NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='mapbox-token'
NEXTAUTH_URL='url'
NEXT_PUBLIC_API_URL='api-url'

NEXT_PUBLIC_MAPBOX_STYLES_ACCOUNT='mapbox account'
NEXT_PUBLIC_MAPBOX_STYLES_CHINESE_LABELS='map token Chinese label'
NEXT_PUBLIC_MAPBOX_STYLES_ENGLISH_LABELS='map token English label'
NEXT_PUBLIC_ADMIN_PANEL='url to admin panel'

#NEXT_PUBLIC_TRANSIFEX_API_KEY= 'transifex token'
