NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGF5ZXItbWFuYWdlciIsImEiOiJjazA2dTJnMG0zc3lwM251dGM0aXhiYTVxIn0.AaoErQTRezfQshqnEKIg8A
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FAKE_API_URL=http://localhost:3000/api
