NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibWx1ZW5hIiwiYSI6ImNqempvcDNreDBiZDgzbm85YzB6c28yaHIifQ.9IUh5wVj4Dh7p0OJXwG7tA
NEXT_PUBLIC_FAKE_API_URL = http://localhost:3000/api/
NEXT_PUBLIC_TRANSIFEX_API_KEY = 64368628810b4349baba0e98471033ea
